SRCPATH=./UT/Recursive.naming
#       ./UT/Empty.mipt        #Use with langconfigMIPT.cfg
#       ./UT/Factorial.naming  #Use with langconfignaming.cfg
LANGUAGECONFIGFILE=langconfigNAMING.cfg
#                  langconfigNAMING.cfg
#                  langconfigMIPT.cfg
OUTPUTFILENAME=

COMPILEROPTIONS=-a
 #    Compiler options:
 #
 # Options with arguments:
 # ┌───────────────────┬───────────────────┐
 # │        -i         │        -o         │
 # ├───────────────────┼───────────────────┤
 # │  set input file   │     set output    │
 # │ (NO NEED TO SET)  │       file        │
 # └───────────────────┴───────────────────┘
 # Options without arguments(flags):
 # ┌───────────────────┬───────────────────┬───────────────────┬───────────────────┐
 # │       -a          │        -s         │         -r        │        -t         │
 # ├───────────────────┼───────────────────┼───────────────────┼───────────────────┤
 # │  leave ASM file   │ leave SYNTAX tree │  detailed syntax  │ leave TOKEN list  │
 # │                   │     dot file      │(RECURSIVE-descent)│     dot file      │
 # └───────────────────┴───────────────────┤   analyzer dump   ├───────────────────┘
 #                                         └───────────────────┘

PROCESSOROPTIONS=
 #    Processor options:
 #
 # Options with arguments:
 # ┌───────────────────┐
 # │        -i         │
 # ├───────────────────┤
 # │  set input file   │
 # │ (NO NEED TO SET)  │
 # └───────────────────┘
 # Options without arguments(flags):
 # ┌───────────────────┬───────────────────┬────────────────────┐
 # │       -v          │         -p        │        -t          │
 # ├───────────────────┼───────────────────┼────────────────────┤
 # │    Set VERBOSE    │   Dump PROCESSOR  │ stop at every TACT │
 # │     execution     │      state        │  during execution  │
 # └───────────────────┴───────────────────┤    (USE WITH -V)   │
 #                                         └────────────────────┘
